{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=ajtscfbj;Password=UHko_F3IpaD4ATVwSu6Q-I9im60iOCQ2;Host=jelani.db.elephantsql.com;Port=5432;Database=ajtscfbj;Pooling=false;"
  }
}
